{
    "name": "err0r/larasub",
    "description": "Laravel Subscription Package",
    "version": "1.0.0",
    "keywords": [
        "err0r",
        "laravel",
        "larasub"
    ],
    "homepage": "https://github.com/err0r/larasub",
    "license": "MIT",
    "authors": [
        {
            "name": "opiy"
        },
        {
            "name": "Faisal",
            "email": "faisal.s.alnamlah@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3|^8.4|^8.5",
        "illuminate/contracts": "^10.0||^11.0|^12.0|^13.0",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/laravel-translatable": "^6.14"
    },
    "require-dev": {
        "laravel/pint": "^1.29",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "larastan/larastan": "^2.9",
        "orchestra/testbench": "^9.0.0||^8.22.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.3",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3",
        "spatie/laravel-ray": "^1.35"
    },
    "autoload": {
        "psr-4": {
            "Err0r\\Larasub\\": "src/",
            "Err0r\\Larasub\\Database\\Factories\\": "database/factories/",
            "Err0r\\Larasub\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Err0r\\Larasub\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-larasub --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Err0r\\Larasub\\LarasubServiceProvider"
            ],
            "aliases": {
                "Larasub": "Err0r\\Larasub\\Facades\\Larasub"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
